§1 绪论

   本课程设计采用符号计算系统MAPLE进行计算。采用计算机赋值的方法，可以降低计算量，尤其是对于设计问题，只需改变初始值即可得到最终结果。绘制包络图时，可直接将所有图线绘在同一坐标系中，并由探针直接读出精确值。求结构位移时，可直接采用数值积分法。考虑到计算机赋值，变量的命名与规范存异。本程序省略了反复试算的过程，所列初步设计即为最终设计。
§2 内力包络图

初始数据准备（注：为方便程序计算，所有物理量的单位规定如下）此处g为考虑了自重的荷载，1.5+25*0.25=7.75。
h/b/L/
g/q
G/Q
mm
kN/m^2
kN
restart;

h := 250; b := 5600; L := 7200; g := 7.75; q := 3.50; G := 22.19; Q := 11.68;
控制截面有两个，跨内和支座处。
2.1 控制截面为跨内截面时

跨内弯矩越大，悬臂部分弯矩越小，则跨内弯矩值越大。有五种组合情况：   

2.1.1 当g,Ｇ,q作用时，若恒载起控制作用，则组合为：1.35g&1.0G&1.4*0.7q；绘制弯矩图与剪力图1.1如下。
F[1.1] := piecewise(x < (1/4)*L and x >= 0, -G-b*10^(-6)*(1.35*g+(1.4*.7)*q)*x, x < L+(1/4)*L and x >= (1/4)*L, (10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*(1.35*g+(1.4*.7)*q), x <= 3*L*(1/2) and x >= L+(1/4)*L, G+b*10^(-3)*(1.35*g+(1.4*.7)*q)*(3*L*(1/2)-x)*10^(-3));
plaa111 := plot(F[1.1], x = 0 .. 3*L*(1/2), color = red);
M[1.1] := piecewise(x < (1/4)*L and x >= 0, -G*10^(-3)*x-(1/2)*b*10^(-3)*(1.35*g+(1.4*.7)*q)*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*(1.35*g+(1.4*.7)*q)+2*G)*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*(1.35*g+(1.4*.7)*q)*x^2*10^(-6)-G*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -G*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*((1.35*g+(1.4*.7)*q)*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa112 := plot(-M[1.1], x = 0 .. 3*L*(1/2), color = red);
2.1.2 当g,Ｇ,q作用时，若活载起控制作用，则组合为：1.20g&1.0G&1.4q；绘制弯矩图与剪力图1.2如下。
F[1.2] := piecewise(x < (1/4)*L and x >= 0, -G-b*10^(-6)*(1.20*g+1.4*q)*x, x < L+(1/4)*L and x >= (1/4)*L, (10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*(1.20*g+1.4*q), x <= 3*L*(1/2) and x >= L+(1/4)*L, G+b*10^(-3)*(1.20*g+1.4*q)*(3*L*(1/2)-x)*10^(-3));
plaa121 := plot(F[1.2], x = 0 .. 3*L*(1/2), color = orange);
M[1.2] := piecewise(x < (1/4)*L and x >= 0, -G*10^(-3)*x-(1/2)*b*10^(-3)*(1.20*g+1.4*q)*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*(1.20*g+1.4*q)+2*G)*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*(1.20*g+1.4*q)*x^2*10^(-6)-G*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -G*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*((1.20*g+1.4*q)*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa122 := plot(-M[1.2], x = 0 .. 3*L*(1/2), color = orange);
2.1.3 当g,Ｇ,Q作用时，恒载起控制作用，则组合为：1.35g&1.0G；绘制弯矩图与剪力图1.3如下。
F[1.3] := piecewise(x < (1/4)*L and x >= 0, -G-1.35*b*10^(-6)*g*x, x < L+(1/4)*L and x >= (1/4)*L, 1.35*(10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*g, x <= 3*L*(1/2) and x >= L+(1/4)*L, G+1.35*b*10^(-3)*g*(3*L*(1/2)-x)*10^(-3));
plaa131 := plot(F[1.3], x = 0 .. 3*L*(1/2), color = yellow);
M[1.3] := piecewise(x < (1/4)*L and x >= 0, -G*10^(-3)*x-b*10^(-3)*(1.35*g*x^2*(1/2))*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*(1.35*(10^(-3)*(L+(1/2)*L)*b*10^(-3))*g+2*G)*(x-(1/4)*L)*10^(-3)-1.35*b*10^(-3)*g*x^2*10^(-6)*(1/2)-G*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -G*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*(1.35*g*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa132 := plot(-M[1.3], x = 0 .. 3*L*(1/2), color = yellow);
当g,Ｇ,q,Q作用时，若恒载起控制作用，则组合为：1.35g&1.0G&1.4*0.7q；绘制弯矩图与剪力图同1.1。
                  若活载起控制作用，则组合为：1.20g&1.0G&1.4q；绘制弯矩图与剪力图同1.2。
2.2 控制截面为支座处截面时

悬臂部分弯矩越大，则支座弯矩值越大，所以跨内荷载及悬臂部分为不利荷载。有七种组合情况。       


2.2.1 当g,Ｇ,q作用时，若恒载起控制作用，则组合为：1.35g&1.35G&1.4*0.7q；绘制弯矩图与剪力图2.1如下。
F[2.1] := piecewise(x < (1/4)*L and x >= 0, -1.35*G-b*10^(-6)*(1.35*g+(1.4*.7)*q)*x, x < L+(1/4)*L and x >= (1/4)*L, (10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*(1.35*g+(1.4*.7)*q), x <= 3*L*(1/2) and x >= L+(1/4)*L, 1.35*G+b*10^(-3)*(1.35*g+(1.4*.7)*q)*(3*L*(1/2)-x)*10^(-3));
plaa211 := plot(F[2.1], x = 0 .. 3*L*(1/2), color = green);
M[2.1] := piecewise(x < (1/4)*L and x >= 0, -1.35*G*10^(-3)*x-(1/2)*b*10^(-3)*(1.35*g+(1.4*.7)*q)*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*(1.35*g+(1.4*.7)*q)+(2*1.35)*G)*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*(1.35*g+(1.4*.7)*q)*x^2*10^(-6)-1.35*G*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -1.35*G*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*((1.35*g+(1.4*.7)*q)*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa212 := plot(-M[2.1], x = 0 .. 3*L*(1/2), color = green);
2.2.2 当g,Ｇ,q作用时，若活载起控制作用，则组合为：1.20g&1.2G&1.4q；绘制弯矩图与剪力图2.2如下。
F[2.2] := piecewise(x < (1/4)*L and x >= 0, -1.2*G-b*10^(-6)*(1.20*g+1.4*q)*x, x < L+(1/4)*L and x >= (1/4)*L, (10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*(1.20*g+1.4*q), x <= 3*L*(1/2) and x >= L+(1/4)*L, 1.2*G+b*10^(-3)*(1.20*g+1.4*q)*(3*L*(1/2)-x)*10^(-3));
plaa221 := plot(F[2.2], x = 0 .. 3*L*(1/2), color = cyan);
M[2.2] := piecewise(x < (1/4)*L and x >= 0, -1.2*G*10^(-3)*x-(1/2)*b*10^(-3)*(1.20*g+1.4*q)*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*(1.20*g+1.4*q)+(2*1.2)*G)*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*(1.20*g+1.4*q)*x^2*10^(-6)-1.2*G*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -1.2*G*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*((1.20*g+1.4*q)*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa222 := plot(-M[2.2], x = 0 .. 3*L*(1/2), color = cyan);
2.2.3 当g,Ｇ,Q作用时，若恒载起控制作用，则组合为：1.35g&1.35G&1.4*0.7Q；绘制弯矩图与剪力图2.3如下。
F[2.3] := piecewise(x < (1/4)*L and x >= 0, -1.35*G-(1.4*.7)*Q-1.35*b*10^(-6)*g*x, x < L+(1/4)*L and x >= (1/4)*L, 1.35*(10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*g, x <= 3*L*(1/2) and x >= L+(1/4)*L, 1.35*G+(1.4*.7)*Q+1.35*b*10^(-3)*g*(3*L*(1/2)-x)*10^(-3));
plaa231 := plot(F[2.3], x = 0 .. 3*L*(1/2), color = blue);
M[2.3] := piecewise(x < (1/4)*L and x >= 0, -(1.35*G+(1.4*.7)*Q)*10^(-3)*x-b*10^(-3)*(1.35*g*x^2*(1/2))*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*(1.35*(10^(-3)*(L+(1/2)*L)*b*10^(-3))*g+2*(1.35*G+(1.4*.7)*Q))*(x-(1/4)*L)*10^(-3)-1.35*b*10^(-3)*g*x^2*10^(-6)*(1/2)-(1.35*G+(1.4*.7)*Q)*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -(1.35*G+(1.4*.7)*Q)*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*(1.35*g*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa232 := plot(-M[2.3], x = 0 .. 3*L*(1/2), color = blue);
2.2.4 当g,Ｇ,Q作用时，若活载起控制作用，则组合为：1.20g&1.20G&1.4Q；绘制弯矩图与剪力图2.4如下。
F[2.4] := piecewise(x < (1/4)*L and x >= 0, -1.2*G-1.4*Q-1.20*b*10^(-6)*g*x, x < L+(1/4)*L and x >= (1/4)*L, 1.20*(10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*g, x <= 3*L*(1/2) and x >= L+(1/4)*L, 1.2*G+1.4*Q+1.20*b*10^(-3)*g*(3*L*(1/2)-x)*10^(-3));
plaa241 := plot(F[2.4], x = 0 .. 3*L*(1/2), color = magenta);
M[2.4] := piecewise(x < (1/4)*L and x >= 0, -(1.2*G+1.4*Q)*10^(-3)*x-b*10^(-3)*(1.20*g*x^2*(1/2))*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*(1.20*(10^(-3)*(L+(1/2)*L)*b*10^(-3))*g+2*(1.2*G+1.4*Q))*(x-(1/4)*L)*10^(-3)-1.20*b*10^(-3)*g*x^2*10^(-6)*(1/2)-(1.2*G+1.4*Q)*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -(1.2*G+1.4*Q)*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*(1.20*g*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa242 := plot(-M[2.4], x = 0 .. 3*L*(1/2), color = magenta);
2.2.5 当g,Ｇ,q,Q作用时，若恒载起控制作用，则组合为：1.35g&1.35G&1.4*0.7q&1.4*0.7Q；绘制弯矩图与剪力图2.5如下。
F[2.5] := piecewise(x < (1/4)*L and x >= 0, -1.35*G-(1.4*.7)*Q-b*10^(-6)*(1.35*g+(1.4*.7)*q)*x, x < L+(1/4)*L and x >= (1/4)*L, (10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*(1.35*g+(1.4*.7)*q), x <= 3*L*(1/2) and x >= L+(1/4)*L, 1.35*G+(1.4*.7)*Q+b*10^(-3)*(1.35*g+(1.4*.7)*q)*(3*L*(1/2)-x)*10^(-3));
plaa251 := plot(F[2.5], x = 0 .. 3*L*(1/2), color = black);
M[2.5] := piecewise(x < (1/4)*L and x >= 0, -(1.35*G+(1.4*.7)*Q)*10^(-3)*x-(1/2)*b*10^(-3)*(1.35*g+(1.4*.7)*q)*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*(1.35*g+(1.4*.7)*q)+2*(1.35*G+(1.4*.7)*Q))*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*(1.35*g+(1.4*.7)*q)*x^2*10^(-6)-(1.35*G+(1.4*.7)*Q)*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -(1.35*G+(1.4*.7)*Q)*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*((1.35*g+(1.4*.7)*q)*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa252 := plot(-M[2.5], x = 0 .. 3*L*(1/2), color = black);
2.2.6 当g,Ｇ,q,Q作用时，若活载起控制作用，则组合为：1.20g&1.20G&1.4q&1.4*0.7Q；绘制弯矩图与剪力图2.6如下。
F[2.6] := piecewise(x < (1/4)*L and x >= 0, -1.20*G-(1.4*.7)*Q-b*10^(-6)*(1.20*g+1.4*q)*x, x < L+(1/4)*L and x >= (1/4)*L, (10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*(1.20*g+1.4*q), x <= 3*L*(1/2) and x >= L+(1/4)*L, 1.20*G+(1.4*.7)*Q+b*10^(-3)*(1.20*g+1.4*q)*(3*L*(1/2)-x)*10^(-3));
plaa261 := plot(F[2.6], x = 0 .. 3*L*(1/2), color = pink);
M[2.6] := piecewise(x < (1/4)*L and x >= 0, -(1.20*G+(1.4*.7)*Q)*10^(-3)*x-(1/2)*b*10^(-3)*(1.20*g+1.4*q)*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*(1.20*g+1.4*q)+2*(1.20*G+(1.4*.7)*Q))*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*(1.20*g+1.4*q)*x^2*10^(-6)-(1.20*G+(1.4*.7)*Q)*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -(1.20*G+(1.4*.7)*Q)*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*((1.20*g+1.4*q)*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa262 := plot(-M[2.6], x = 0 .. 3*L*(1/2), color = pink);
2.2.7 当g,Ｇ,q,Q作用时，若活载起控制作用，则组合为：1.20g&1.20G&1.4*0.7q&1.4Q；绘制弯矩图与剪力图2.7如下。
F[2.7] := piecewise(x < (1/4)*L and x >= 0, -1.20*G-1.4*Q-b*10^(-6)*(1.20*g+(1.4*.7)*q)*x, x < L+(1/4)*L and x >= (1/4)*L, (10^(-3)*(3*L*(1/4)-x)*b*10^(-3))*(1.20*g+(1.4*.7)*q), x <= 3*L*(1/2) and x >= L+(1/4)*L, 1.20*G+1.4*Q+b*10^(-3)*(1.20*g+(1.4*.7)*q)*(3*L*(1/2)-x)*10^(-3));
plaa271 := plot(F[2.7], x = 0 .. 3*L*(1/2), color = gold);
M[2.7] := piecewise(x < (1/4)*L and x >= 0, -(1.20*G+1.4*Q)*10^(-3)*x-(1/2)*b*10^(-3)*(1.20*g+(1.4*.7)*q)*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*(1.20*g+(1.4*.7)*q)+2*(1.20*G+1.4*Q))*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*(1.20*g+(1.4*.7)*q)*x^2*10^(-6)-(1.20*G+1.4*Q)*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -(1.20*G+1.4*Q)*(3*L*(1/2)-x)*10^(-3)-b*10^(-3)*((1.20*g+(1.4*.7)*q)*(1/2))*(3*L*(1/2)-x)^2*10^(-6));
plaa272 := plot(-M[2.7], x = 0 .. 3*L*(1/2), color = gold);
2.3 绘图

调用绘图程序包，将十个剪力图、十个弯矩图分别绘在两个坐标系里：
with(plots);
plots[display](plaa111, plaa121, plaa131, plaa211, plaa221, plaa231, plaa241, plaa251, plaa261, plaa271);
plots[display](plaa112, plaa122, plaa132, plaa212, plaa222, plaa232, plaa242, plaa252, plaa262, plaa272);
剪力包络图及弯矩包络图分别如上图所示，借助探针可直接确定所需要的数值及该点横坐标。
§3 初选截面

假设混凝土构件截面为矩形，截面高度为250mm,预先选用直径为10的钢筋，布置为两层，则as=15+10+15=40。

§4 跨中和支座截面抗弯配筋(初步)

restart;
4.1. 已知条件

   基本数据准备：假设混凝土构件截面为矩形，预先选用直径为10的钢筋，布置为两层，则as=15+10+15=40。
h[1] := 250; b := 5600; h[0] := 210;
 选用C40混凝土，
alpha__1 := 1.0; beta[c] := .8; f__c := 19.1; f__t := 1.71;
 纵筋选用HRB400,
f__y := 360; xi__b := .518;
 箍筋选用HRB335,
f__yv := 300;
4.2 截面尺寸验算

沿梁全长的剪力设计值的最大值在左支座右边缘及右支座左边缘处，
V__max := 286.272;
evalf(h[0]/b)
计算结果小于4，属一般梁。
evalf(.25*beta[c]*f__c*b*h[0]*10^(-3));
故截面尺寸满足要求。
4.3 纵筋计算
       
4.3.1 跨中截面 

跨中截面最大弯矩为：
M[1] := 346.5252;
xi[1] := 1-sqrt(1-2*M[1]*10^6/(alpha__1*f__c*b*h[0]^2))
evalb(xi[1] < xi__b)
A[s1] := alpha__1*f__c*b*h[0]*xi[1]/f__y;
rho[min] := max(.2*10^(-2), .45*f__t/f__y)
evalb(A[s1] > rho[min]*b*h[1])
选用62根直径为10mm的钢筋（4867mm^2）。依照课本第63页，要求间距小于250mm，暂定下层39根，上层23根。
4.3.2 支座处截面

该处弯矩约为跨中截面弯矩的57.88%
，可取单排钢筋。as=5+15=20。
h[2] := 230; M[2] := 200.55798;
xi[`2`] := 1-sqrt(1-2*M[2]*10^6/(alpha__1*f__c*b*h[2]^2))
evalb(xi[`2`] < xi__b)
A[s2] := alpha__1*f__c*b*h[2]*xi[`2`]/f__y
evalb(A[s2] > rho[min]*b*h[1])
rho[min]*b*h[1]
要按最小配筋率布置钢筋，选用39根直径为10mm的钢筋（3061.5），暂定为去掉上层23根钢筋之后的情况。
4.4 腹筋计算

evalb(V__max < .7*f__t*b*h[2]*10^(-3));
理论上混凝土本身就能抵抗剪力，不需要按计算设置腹筋，但要按构造要求配置箍筋。选用箍筋（60根）6mm.间距180mm.
故不再对腹筋和弯起钢筋进行受力计算。
 
§5 支座左右斜截面配筋

5.1 钢筋布置图

钢筋的弯起：
因不需要弯起钢筋抗剪而仅需要弯起钢筋抵抗负弯矩，只需使材料图覆盖弯矩图，弯起点离开其钢筋充分利用截面距离不小于h
                             "[0]"
/2,即115mm。
纵向受拉钢筋的截断：
又由（21）可知，延伸长度l[d]
≥20*d,且l[d]≥1.2*
l[a]=1.2*α*f[y]/f[t];*d=35.4*d。取延伸长度为40*d,即400mm.
因为纵筋要深入支座一定的长度5*d=50mm，所以下层第一组钢筋不弯起，在深入支座100mm后截断。
弯起后，第二、三、四、五、六、七、八组钢筋可按延伸长度400mm截断。
在按比例绘图时，由于长厚比过大，又由于结构是对称的，所以取一半来研究。
注：源文件见CAD附件。

§6 截面挠度验算

6.1 长期刚度的计算

    计算挠度时采用最小刚度原则，即考虑同号弯矩区段内弯矩最大截面的抗弯刚度作为该区段的抗弯刚度。由此可知，对于跨中截面即为其本身。对于伸臂端截面，即为支座处。

6.1.1 跨中截面的长期刚度计算


restart;
１验算变形
（１）基本数据准备：
L := 7200; h[1] := 250; b := 5600; h[0] := 210; alpha__1 := 1.0; beta[c] := .8; f__c := 19.1; f__t := 1.71; f__y := 360; xi__b := .518; f[tk] := 2.39; E[s] := 2.0*10^5; E[c] := 3.25*10^4; alpha__E := E[s]/E[c]; A[s1] := 4867; g := 7.75; q := 3.50; G := 22.19; Q := 11.68; rho[0] := evalf(A[s1]/(b*h[0])); f[lim] := (1/250)*L;
混凝土有效受拉区面积和有效配筋率：
A[te] := .5*b*h[1]; rho[te] := A[s1]/A[te];
梁跨中弯矩标准值：
M[Gk1] := b*10^(-9)*((1/8)*g*L^2-(1/2)*g*((1/4)*L)^2)-(1/4)*10^(-3)*G*L; M[Qk1] := b*10^(-9)*((1/8)*q*L^2-(1/2)*q*((1/4)*L)^2)-(1/4)*10^(-3)*Q*L; M[q1] := M[Gk1]+.4*M[Qk1]; sigma[sq] := M[q1]*10^6/(.87*h[0]*A[s1]); psi := max(.2, 1.1-.65*f[tk]/(sigma[sq]*rho[te]));
梁的短期刚度：
B[s, Midspan] := E[s]*A[s1]*h[0]^2/(1.15*psi+.2+6*alpha__E*rho[0]);
挠度增大系数：
theta := 2.0;
梁的刚度：
B[Midspan] := B[s, Midspan]/theta;
6.1.2 支座截面的长期刚度计算

h[2] := 230; A[s2] := 3061.5; rho[2] := evalf(A[s2]/(b*h[2])); A[t2e] := .5*b*h[1]; rho[t2e] := A[s2]/A[t2e];
M[Gk2] := (1/2)*b*10^(-9)*g*((1/4)*L)^2+(1/4)*10^(-3)*G*L; M[Qk2] := (1/2)*b*10^(-9)*q*((1/4)*L)^2+(1/4)*10^(-3)*Q*L; M[q2] := M[Gk2]+.4*M[Qk2]; sigma[s2q] := M[q2]*10^6/(.87*h[2]*A[s2]); psi := max(.2, 1.1-.65*f[tk]/(sigma[s2q]*rho[t2e]))
B[s, Outrigger] := E[s]*A[s2]*h[2]^2/(1.15*psi+.2+6*alpha__E*rho[2])
B[Outrigger] := B[s, Outrigger]/theta
6.2 验算跨中挠度


理论上采用图乘法计算跨中挠度，此处采用数值积分法直接计算，此处的被积函数因为都有一个负号，所以与采用正值计算结果相同；
实际力状态：
M[kk] := piecewise(x < (1/4)*L and x >= 0, -G*10^(-3)*x-(1/2)*b*10^(-3)*g*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*g+2*G)*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*g*x^2*10^(-6)-G*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -G*(3*L*(1/2)-x)*10^(-3)-(1/2)*b*10^(-3)*g*(3*L*(1/2)-x)^2*10^(-6));
M[qq] := piecewise(x < (1/4)*L and x >= 0, -Q*10^(-3)*x-(1/2)*b*10^(-3)*q*x^2*10^(-6), x < L+(1/4)*L and x >= (1/4)*L, (1/2)*((10^(-3)*(L+(1/2)*L)*b*10^(-3))*q+2*Q)*(x-(1/4)*L)*10^(-3)-(1/2)*b*10^(-3)*q*x^2*10^(-6)-Q*10^(-3)*x, x <= 3*L*(1/2) and x >= L+(1/4)*L, -Q*(3*L*(1/2)-x)*10^(-3)-(1/2)*b*10^(-3)*q*(3*L*(1/2)-x)^2*10^(-6))
M[m] := M[kk]+.4*M[qq]
虚拟力状态
M[Midspan] := piecewise(x < (1/4)*L and x >= 0, 0, x < (1/2)*L+(1/4)*L and x >= (1/4)*L, (1/2*(x-(1/4)*L))*10^(-3), x < L+(1/4)*L and x >= (1/2)*L+(1/4)*L, (1/2*(5*L*(1/4)-x))*10^(-3), x <= 3*L*(1/2) and x >= L+(1/4)*L, 0);
Int(10^9*M[m]*M[Midspan]/B[Midspan], x = 0 .. 3*L*(1/2))
ｆ := int(10^9*M[m]*M[Midspan]/B[Midspan], x = 0 .. 3*L*(1/2))
evalb(ｆ < f[lim])
故跨中挠度满足要求。
6.3 验算伸臂端挠度

虚拟状态弯矩
M[Outrigger] := piecewise(x < (1/4)*L and x >= 0, 0, x < L+(1/4)*L and x >= (1/4)*L, -(1/4*(x-(1/4)*L))*10^(-3), x <= 3*L*(1/2) and x >= L+(1/4)*L, -(3*L*(1/2)-x)*10^(-3));
Int(10^9*M[m]*M[Outrigger]/B[Outrigger], x = 0 .. 3*L*(1/2))
Delta := int(10^9*M[m]*M[Outrigger]/B[Outrigger], x = 0 .. 3*L*(1/2))
evalb(Delta < f[lim])
§7 截面裂缝验算

考虑到上述所计算的长期刚度，取裂缝宽度的最大值，即支座处计算：
alpha[cr] := 1.9; c[s] := 20; d[eq] := 10;
omega[max] := .2*alpha[cr]*sigma[s2q]*(1.9*c[s]+0.8e-1*d[eq]/0.1e-1)/E[s]; omega[lim] := .3
evalb(omega[max] < omega[lim])
裂缝宽度满足要求。
    

§8 综述

上述所做初步设计均满足要求。
